<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda Translate</title>
   <style>
        textarea {
                width: 60%;
                height: 10vh;
                display: block;
                margin: auto;
                padding: 1rem;   
                border-color: aqua;  
            }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 60%;
            margin: auto;
            padding: 1rem;
            border-color: aqua; 
            
        }
        #btn-translate {
            border-radius: 0.5rem; 
            cursor: pointer;
            display: block;
            margin: auto;
            
        }
    </style> 

</head>
<body>
    <h1 style= "color: rgb(52, 87, 202); text-align: center;"> Yoda Translate </h1>
    <textarea id="txt-input" 
    placeholder = "Put your sentance in English here and will convert it to Yoda translate">
    </textarea> 
    <br>
    <button id="btn-translate" ">Translate</button>
    <br>
    <div style="font-size: large; color:rgb(52, 87, 202); text-align: center;"> Output will come here</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>
 